Number of events: 10000

Reweighting
---------------------------
rw0 
 cww = 0.000000 
 chw = 0.000000 
 tchw = 0.000000 
rw1 
 cww = -0.192786 
 chw = 0.000000 
 tchw = 0.000000 
rw2 
 cww = -0.385572 
 chw = 0.000000 
 tchw = 0.000000 
rw3 
 cww = 0.000000 
 chw = 0.529867 
 tchw = 0.000000 
rw4 
 cww = 0.000000 
 chw = 1.059730 
 tchw = 0.000000 
rw5 
 cww = 0.000000 
 chw = 0.000000 
 tchw = 0.106602 
rw6 
 cww = 0.000000 
 chw = 0.000000 
 tchw = 0.213204 
rw7 
 cww = -0.385572 
 chw = -0.385572 
 tchw = 0.000000 
rw8 
 cww = -0.385572 
 chw = 0.000000 
 tchw = -0.385572 
rw9 
 cww = 0.000000 
 chw = 1.059730 
 tchw = 1.059730 

Processes
---------------------------
 p p > h, h > l+ l- vl vl~ / t b t~ b~ a z j l+ l- vl vl~ NP<=1 @0
