GG2H_PTH_0_20:1 + 56.289648 * cG + 792.209304 * cG * cG -0.000096 * cG * tcG -0.000323 * tcG + 792.208893 * tcG * tcG
GG2H_PTH_20_45:1 + 56.294757 * cG + 792.208751 * cG * cG -0.000112 * cG * tcG -0.002839 * tcG + 792.209369 * tcG * tcG
GG2H_PTH_45_80:1 + 56.292493 * cG + 792.208978 * cG * cG -0.000019 * cG * tcG -0.001676 * tcG + 792.209142 * tcG * tcG
GG2H_PTH_80_120:1 + 56.291819 * cG + 792.209169 * cG * cG -0.000023 * cG * tcG -0.001572 * tcG + 792.209169 * tcG * tcG
GG2H_PTH_120_200:1 + 56.292946 * cG + 792.208763 * cG * cG + 0.000083 * cG * tcG + 0.000713 * tcG + 792.208763 * tcG * tcG
GG2H_PTH_GT200:1 + 56.294590 * cG + 792.208721 * cG * cG + 0.000317 * cG * tcG + 0.001637 * tcG + 792.208721 * tcG * tcG
Total:1 + 56.289783 * cG + 792.209199 * cG * cG -0.000119 * cG * tcG -0.001904 * tcG + 792.209199 * tcG * tcG
0j:1 + 56.290225 * cG + 792.209169 * cG * cG -0.000095 * cG * tcG + 0.000160 * tcG + 792.208950 * tcG * tcG
1j:1 + 56.294111 * cG + 792.208835 * cG * cG + 0.000193 * cG * tcG + 0.001197 * tcG + 792.208835 * tcG * tcG
2j:1 + 56.294524 * cG + 792.208865 * cG * cG -0.000114 * cG * tcG + 0.002710 * tcG + 792.208865 * tcG * tcG
3j:1 + 56.288923 * cG + 792.209486 * cG * cG -0.000332 * cG * tcG -0.001904 * tcG + 792.209238 * tcG * tcG
>3j:1 + 56.289429 * cG + 792.209304 * cG * cG -0.000073 * cG * tcG + 0.001082 * tcG + 792.209001 * tcG * tcG
Total:1 + 56.289783 * cG + 792.209199 * cG * cG -0.000119 * cG * tcG -0.001904 * tcG + 792.209199 * tcG * tcG
